# entegrasyon

./: Dockerfile  pom.xml
nvi-kimlik-dogrulama/: pom.xml
nvi-kimlik-dogrulama/src/main/java/tr/gov/csb/controller/: KisiSorgulamaController.java
nvi-kimlik-dogrulama/src/main/java/tr/gov/csb/service/: KisiService.java  KisiServiceImpl.java
nvi-kimlik-dogrulama/src/main/java/tr/gov/csb/ws/: KPSPublic.java
nvi-kimlik-dogrulama/src/test/java/tr/gov/csb/: KisiServiceTest.java
src/main/java/tr/gov/csb/: KimlikDogrulamaApplication.java
src/main/java/tr/gov/csb/ws/: KPSPublicSoap.java  ObjectFactory.java  TCKimlikNoDogrula.java  TCKimlikNoDogrulaResponse.java  package-info.java
